<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            width: 500px;
            margin: 0 auto;
            
        }

        header {
            height: 50px;
            background-color: red;
        }
        nav {
            height: 25px;
            background-color: green;
        
        }
        section{
            float: left;
            width: 180px;
            height: 100px;
            background-color: purple;
        }
        
        aside{
            float: left;
            width: 320px;
            height: 100px;
            background-color: salmon;

        }
        footer{
            clear: both;
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- HTML_Semantics_Elements
    
        <artucle>
        <aside>
        <detaile>
        <figcaption>
        <figure>
        <footer>
        <header>
        <main>
        <mark>
        <nav>
        <section>
        <summary>
        <time>
             -->

        <header>
            Header
        </header>

        <nav>
            Nav
        </nav>

        <section>
            section
        </section>

        <aside> 
            Aside
        </aside>

        <footer>
            Footer
        </footer>
</body>
</html>